# java-demo

./: pom.xml
demo-cxf/: pom.xml
demo-cxf/demo-jax-rs/: pom.xml
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-client/: pom.xml
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-client/src/main/java/cn/sm1234/main/: DemoApplicationJaxRsClient01.java
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-server/: pom.xml
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/domain/: User.java
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/main/: DemoApplicationJaxRsServer01.java
demo-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/service/: UserService.java
demo-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/: pom.xml
demo-cxf/demo-jax-ws/: pom.xml
demo-cxf/demo-jax-ws/demo-01-jax-ws-01-client/: pom.xml
demo-cxf/demo-jax-ws/demo-01-jax-ws-01-client/src/main/java/cn/sm1234/main/: DemoApplicationJaxWsClient01.java
demo-cxf/demo-jax-ws/demo-01-jax-ws-01-server/: pom.xml
demo-cxf/demo-jax-ws/demo-01-jax-ws-01-server/src/main/java/cn/sm1234/main/: DemoApplicationJaxWsServer01.java
demo-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/: pom.xml
demo-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/src/main/resources/: applicationContext-client.xml  applicationContext.xml
demo-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-server/: pom.xml
demo-mybatis-source/: pom.xml
demo-mybatis-source/src/main/java/com/example/mybatis/: MyBatisTest.java
demo-mybatis-source/src/main/java/com/example/mybatis/domain/: User.java
demo-mybatis-source/src/main/java/com/example/mybatis/mapper/: UserMapper.java
demo-mybatis-source/src/main/resources/: UserMapper.xml  db.properties  mybatis-config.xml
demo-spring/: pom.xml
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/java/com/suyh/: DemoSpringBootApplication.java
demo-spring-boot/src/main/java/com/suyh/component/: DemoComponent.java
demo-spring-debug/: pom.xml
demo-spring-debug/src/main/java/com/mashibing/: Test.java  TestScan.java
demo-spring-debug/src/main/java/com/mashibing/aop/annotation/util/: LogUtil.java
demo-spring-debug/src/main/java/com/mashibing/factorybean/: FactoryBeanMain.java  SuyhFactoryBean.java  SuyhUser.java
demo-spring-debug/src/main/java/com/mashibing/methodOverrides/: TestMethodOverride.java
demo-spring-debug/src/main/java/com/mashibing/scan/: ScanConfiguration.java  TestScan.java
demo-spring-debug/src/main/java/com/mashibing/selfConverter/: TestConverterMain.java
demo-spring-debug/src/main/java/com/mashibing/selfEditor/: AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  AddressVo.java  Customer.java  CustomerBean.java  CustomerEditorMain.java
demo-spring-debug/src/main/java/com/mashibing/selfeditor2/: AddressPropertyConfiguration2.java  EditorTest.java
demo-spring-debug/src/main/java/com/mashibing/selfeditor3/: AddressPropertyConfiguration3.java  EditorTest.java
demo-spring-debug/src/main/resources/: converterContext.xml  scanContext.xml  selfEditor.xml  selfEditor1_01.xml  selfEditor1_02.xml  suyhFactoryBean.xml
spring-mvc-suyh/: pom.xml
spring-mvc-suyh/src/main/java/com/suyh/mvc/controller/: DemoController.java  SuyhControllerAdvice.java  SuyhResponseBodyAdvice.java
spring-mvc-suyh/src/main/java/com/suyh/mvc/controller/vo/: Student.java  User.java
spring-mvc-suyh/src/main/resources/: springmvc-config.xml
spring-mvc-suyh/src/main/webapp/WEB-INF/: web.xml
