# 相同的服务这个应用的名字要相同，群集时以此名字来做相同服务的请求
spring.application.name=eureka-server

# 高可用的注册中心需要给每一个注册中心都添加一个配置文件，然后对其进行每一个注册中心进行各自的配置


# 通过浏览器访问 Eureka 的服务器
# localhost:8761

# 开启注册中心 http basic 的安全认证
# 然后之后再访问Eureka 注册中心时都需要输入下面的用户名和密码
security.basic.enabled=true
security.user.name=user
security.user.password=123456

port01=8751
port02=8761
port03=8771

# 这里的eureka01、eureka02、eureka03 是可以相互访问的主机名。
eureka-center-01=http://user:123456@eureka01:${port01}/eureka/
eureka-center-02=http://user:123456@eureka02:${port02}}/eureka/
eureka-center-03=http://user:123456@eureka03:${port03}}/eureka/

