# 相同的服务这个应用的名字要相同，群集时以此名字来做相同服务的请求
spring.application.name=eureka-server



# 通过浏览器访问 Eureka 的服务器
# localhost:8761

# 开启注册中心 http basic 的安全认证
# 然后之后再访问Eureka 注册中心时都需要输入下面的用户名和密码
security.basic.enabled=true
security.user.name=user
security.user.password=123456
