

# 设置 eureka 实例名称，与配置文件的变量为主
# 这里用主机与端口来做相同微服务的部署
eureka.instance.hostname=eureka02
server.port=8761


# 设置服务注册中心地址，指向另一个注册中心
# eureka.client.serviceUrl.defaultZone=http://eureka01:8751/eureka/
# 启用安全认证的注册中心的访问URL
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka01:8751/eureka/



