

# 设置 eureka 实例名称，与配置文件的变量为主
# 这里用主机与端口来做相同微服务的部署
eureka.instance.hostname=eureka01
server.port=${port01}


# 设置服务注册中心地址，指向另一个注册中心
# eureka.client.serviceUrl.defaultZone=http://eureka02:8761/eureka/
# 设置服务注册中心地址，指向另一个注册中心. 启用安全认证的注册中心的访问URL
# eureka.client.serviceUrl.defaultZone=http://user:123456@eureka02:8761/eureka/
eureka.client.serviceUrl.defaultZone=${eureka-center-02},${eureka-center-03}

