# 指定使用 dev 为后缀的属性配置文件
# 这个可以通过一次打包，之后运行的时候指定，
# 如: java -jar xxx.jar --spring.profiles.active=dev
# 测试了一下，如果指定了 active　还是可以读取到 application.properties 中的配置
spring.profiles.active=dev

# 修改SpringBoot 的默认端口号
server.port=8888

# 自定义属性配置及配置变量
# 然后在Bean 对象的属性中可以使用 ＠Value 注解来获取
# 查看类　HelloController
name=SpringBootService-normal
msg=Hello ${name}

# 在配置文件中使用随机值，此随机值仅在进程启动的时候进行一次随机，然后在程序中将不会改变。
# 这个"," 后面不能有空格，否则会报错
randomNum=${random.int[1000,1999]}



