## mysql 8.x \u7248\u672C
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://43.139.78.193:3306/mastermile_suyh?characterEncoding=UTF-8&useUnicode=true&useSSL=false
jdbc.username=mastermile_suyh
jdbc.password=r2f6rMx8iYBH32ky


