# main section 是你配置应用程序 的SecurityManager 实例及任何它的依赖组件(如Realms) 的地方。
[main]
myRealm=cn.sxt.realm.MyRealm
# 依赖注入
securityManager.realm=$myRealm


# ---------------------------------------------------------------------
# users section 允许你定义一组静态的用户帐户。
[users]
# 用户名和密码
zhangsan=1111
# 用户名密码以及角色
lisi=2222,role1,role2


# ---------------------------------------------------------------------
# 将角色与权限关联起来
[roles]
role1=user:add, user:delete


