# 修改SpringBoot 的默认端口号
server.port=8151

# 自定义属性配置及配置变量
# 然后在Bean 对象的属性中可以使用 ＠Value 注解来获取
# 查看类　HelloController
name=SpringBootService-dev
# msg=Hello ${name}

# 在配置文件中使用随机值，此随机值仅在进程启动的时候进行一次随机，然后在程序中将不会改变。
# 这个"," 后面不能有空格，否则会报错
randomNum=${random.int[2000,2999]}



