# 相同的服务这个应用的名字要相同，群集时以此名字来做相同服务的请求
spring.application.name=eureka-provider
server.port=8857


# 通过浏览器访问 Eureka 的服务器
# localhost:8857

# 设置服务注册中心地址，指定注册中心集群的地址
# eureka.client.serviceUrl.defaultZone=http://eureka01:8751/eureka/,http://eureka02:8761/eureka/
# 启用安全认证的注册中心的访问URL
eureka-center01=http://user:123456@eureka01:8751/eureka/
eureka-center02=http://user:123456@eureka02:8761/eureka/
eureka-center03=http://user:123456@eureka03:8771/eureka/
# eureka.client.serviceUrl.defaultZone=http://user:123456@eureka01:8751/eureka/,http://user:123456@eureka02:8761/eureka/
eureka.client.serviceUrl.defaultZone=${eureka-center01},${eureka-center02},${eureka-center03}

# 优雅停服需要用到以下两个配置
# 启用shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
